<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        :root{
            --WInpute1:83.5%;
            --treanslateX:0;
            --LeftIcon1:44%;
            --BGCLicon:rgb(0, 0, 0);
            --WidthIcon1:66px;
            --WPart1:440px;
            --BGCP1:rgb(84, 81, 81);
            --HFpart1:50px;
            --LeftPart1:40%;
            --Broder-Raduis:8px;
            --WIcon2:15%;
        }
        body{
            background-color: black;
            overflow-x: hidden;
        }
        .Part1{
            background-color:var(--BGCP1);
            width: 0px;
            height: var(--HFpart1);
            border-radius: var(--Broder-Raduis);
            position: relative;
            top: 40vh;
            transform-origin: left;
            left: 49%;
            transition: width .5s , height .5s , left .5s;
            cursor:pointer;
            text-align: left;
            padding: 0;
        }
        @media (max-width:800px) {
            .Part1{
                --WPart1:340px;
                --LeftPart1:30%;
                --WInpute1:75%;
                --WIcon2:20%;
            }
        }

        .icon-img{
            display: block;
            position:relative;
            width: var(--WidthIcon1);
            height: 66px;
            transform: translateX(var(--treanslateX));
            position: relative;
            background-color: var(--BGCLicon);
            right: 2px;
            margin: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 1;
            transition:transform .5s  , background-color .5s  , width .1s .2s,height .1s .2s;
        }
        .icon-img:hover + .Part1  , .Part1:hover {
            width: var(--WPart1);
            transform-origin: left;
            height:var(--HFpart1);
            left: 30%;
            opacity: 1;
        }

        .Part1:hover > .icon-img {
            --treanslateX:calc(calc(var(--WPart1) - var(--WidthIcon1)) + 9px);
            --BGCLicon:rgb(27, 75, 197);
            border-top-right-radius: var(--Broder-Raduis);
            border-bottom-right-radius: var(--Broder-Raduis);
            width: var(--WIcon2);
            height: 100%;
        }
        .input-sarch{
            display: inline;
            width: var(--WInpute1);
            height: 80%;
            position: absolute;
            top:7%;
            left: 2%;
            border-radius: var(--Broder-Raduis);
            background-color:var(--BGCP1);
            border: none !important;
            font-size: 22px;
            color: rgb(255, 255, 255);
        }
        .input-sarch:focus{
            outline: none !important;
        }


    </style>
</head>
<body>
    <nav>
        <div class="Part1">
            <svg  xmlns="http://www.w3.org/2000/svg" class="icon-img icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                <path d="M21 21l-6 -6" />
              </svg>
            <input type="text" class="input-sarch" placeholder="Search">
        </div>
    </nav>
</body>
</html>